{
  "expo": {
    "name": "BodyFit AI",
    "slug": "body-measurement-and-clothing-visualization-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "bodyfitai",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1120"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bodyfitai.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1120"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bodyfitai.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BodyFit AI to access your camera for body measurements."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BodyFit AI to access your photos for profile pictures."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
